value.profile=prod
server.port=8080

# 개발할 때에만 create-drop 또는 update를 사용하고 운영 환경에서는 validate를 사용합니다.
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.default_batch_fetch_size=100


# 운영 db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://almostthere.ccbagkscgwce.ap-northeast-2.rds.amazonaws.com/blog
spring.datasource.username=ugo
spring.datasource.password=something04


# 로그 레벨 ERROR 설정
logging.level.web=ERROR
logging.level.org.hibernate.SQL=ERROR

#페이징 처리
spring.data.web.pageable.one-indexed-parameters=true

# 개발시 html <form> 태그에 th:method로  put 또는 DELETE를 사용해서 보내는 요청을 맵핑하도록 설정
spring.mvc.hiddenmethod.filter.enabled=true

